# MarketAndroid

./: .gitignore  LICENSE  README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/twolinessoftware/smarterlist/: ApplicationTest.java
mobile/src/androidTest/java/com/twolinessoftware/smarterlist/activity/: MainNavigationActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/twolinessoftware/smarterlist/: AndroidModule.java  Constants.java  CoreModule.java  Injector.java  RootModule.java  SmarterListApplication.java
mobile/src/main/java/com/twolinessoftware/smarterlist/activity/: BaseActivity.java  BaseNavigationActivity.java  BaseViewPagerActivity.java  LoginActivity.java  MainNavigationActivity.java  PlanViewPagerActivity.java  SearchActivity.java  ShoppingNavigationActivity.java  TutorialActivity.java
mobile/src/main/java/com/twolinessoftware/smarterlist/event/: OnAccountLoggedInEvent.java  OnAccountPasswordResetEvent.java  OnAddNewMasterListItemEvent.java  OnCategorySelectedEvent.java  OnCommunicationStatusEvent.java  OnDialogCancelEvent.java  OnEditListSelectEvent.java  OnErrorEvent.java  OnFloatingActionButtonPressedEvent.java  OnInitiateSharingEvent.java  OnLogoutEvent.java  (+12 more)
mobile/src/main/res/: LICENSE
mobile/src/main/res/drawable/: btn_flat_pressed.xml  button_background.xml  button_circle.xml  button_flat.xml
mobile/src/main/res/drawable-v21/: button_background.xml
mobile/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_search.xml  activity_tutorial.xml  activity_viewpager.xml  dialog_select_masterlistview.xml  fragment_create_smartlist.xml  fragment_hero.xml  fragment_login.xml  fragment_masterlistview.xml  fragment_masterlistview_search.xml  fragment_navigation_drawer.xml  fragment_newmasteritem.xml  fragment_noteentry.xml  fragment_pickcontact.xml  fragment_register.xml  fragment_resetpassword.xml  fragment_search.xml  include_search_header.xml  include_toolbar.xml  item_cardview.xml  item_category_header.xml  item_listview.xml  item_nav_drawer_header.xml  item_single_spinner.xml
mobile/src/main/res/layout-land/: fragment_hero.xml
mobile/src/main/res/menu/: create_menu.xml  edit_menu.xml  main.xml  nav_drawer_menu.xml  popup_smartlist.xml  popup_smartlist_shared.xml  search_menu.xml  shopping_menu.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
(+94 files in other folders)
