apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.twolinessoftware.smarterlist"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Injection Libraries - required for testing
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile "com.google.android.gms:play-services:7.5.0"
    compile "com.google.android.gms:play-services-analytics:7.5.0"

    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.android.support:cardview-v7:22.2.0'

    // ListViews
    compile 'com.android.support:recyclerview-v7:22.2.0'

    // Flat Buttons and FAB - because why bother doing UI work
    compile 'com.android.support:design:22.2.0'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'

    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.google.code.gson:gson:2.3'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'

    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'

}
